<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>481</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>481</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Staxt - Settings</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Themes</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QRadioButton" name="L_theam">
               <property name="text">
                <string>Light theme</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="D_theam">
               <property name="text">
                <string>Dark theme</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="O_theam">
               <property name="text">
                <string>Own theme</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLabel" name="Red_lable">
                   <property name="text">
                    <string>R</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::AutoText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="R_spin">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="keyboardTracking">
                    <bool>true</bool>
                   </property>
                   <property name="suffix">
                    <string> - 255</string>
                   </property>
                   <property name="maximum">
                    <number>255</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QLabel" name="Green_lable">
                   <property name="text">
                    <string>G</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::AutoText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="G_spin">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="keyboardTracking">
                    <bool>true</bool>
                   </property>
                   <property name="suffix">
                    <string> - 255</string>
                   </property>
                   <property name="maximum">
                    <number>255</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QLabel" name="Blue_lable">
                   <property name="text">
                    <string>B</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::AutoText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="B_spin">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="keyboardTracking">
                    <bool>true</bool>
                   </property>
                   <property name="suffix">
                    <string> - 255</string>
                   </property>
                   <property name="maximum">
                    <number>255</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="Text_size">
              <property name="text">
               <string>Text size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="Size_spin">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>8</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="App_lang">
              <property name="text">
               <string>App language</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="Lang_combo">
              <item>
               <property name="text">
                <string>English</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Russian</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="Save_image">
            <property name="text">
             <string>Save images</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="Close_settings">
          <property name="text">
           <string>Close</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Reset_settings">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Apply_settings">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>O_theam</sender>
   <signal>clicked(bool)</signal>
   <receiver>R_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>O_theam</sender>
   <signal>clicked(bool)</signal>
   <receiver>B_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>O_theam</sender>
   <signal>clicked(bool)</signal>
   <receiver>G_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>L_theam</sender>
   <signal>clicked(bool)</signal>
   <receiver>B_spin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>D_theam</sender>
   <signal>clicked(bool)</signal>
   <receiver>G_spin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>D_theam</sender>
   <signal>clicked(bool)</signal>
   <receiver>R_spin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>D_theam</sender>
   <signal>clicked(bool)</signal>
   <receiver>B_spin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>L_theam</sender>
   <signal>clicked(bool)</signal>
   <receiver>G_spin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>L_theam</sender>
   <signal>clicked(bool)</signal>
   <receiver>R_spin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
